PWD d:\Programmierstuff\Info1_auf_ein_zweites\Blatt8\Aufg27
INPUT C:\Users\Erik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programmierstuff\Info1_auf_ein_zweites\Blatt8\Aufg27\a.tex
OUTPUT a.log
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\a.aux
INPUT .\a.aux
INPUT a.aux
OUTPUT a.aux
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT a.pdf
INPUT C:\Users\Erik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT a.aux
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Erik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
