\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lol}{\contentsline {lstlisting}{"src/34.c"}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"src/34b.c"}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"src/34c.c"}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"src/35.c"}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
